{
  "name": "mean",
  "homepage": "http://konstantin.nyc",
  "authors": [
    "Konstantin Zamaraev"
  ],
  "description": "boilerplate for mean_stack",
  "main": "server.js",
  "postinstall": "bower install",
  "license": "konstantin.nyc",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.6"
  }
}
